molecule	gene	start 	end	strand	 direction
19A-1_CPS	dexB	1	1608	forward	+
19A-1_CPS	hypothetical	1768	1941	forward	+
19A-1_CPS	IS630-orf2	2272	1934	reverse	-
19A-1_CPS	wzg	2677	4122	forward	+
19A-1_CPS	wzh	4124	4855	forward	+
19A-1_CPS	wzd	4864	5556	forward	+
19A-1_CPS	wze	5566	6255	forward	+
19A-1_CPS	wchA	6270	7631	forward	+
19A-1_CPS	wchO	7637	8380	forward	+
19A-1_CPS	wchP	8377	9201	forward	+
19A-1_CPS	wchQ	9203	10081	forward	+
19A-1_CPS	wzy	10082	11416	forward	+
19A-1_CPS	wzx	11444	12868	forward	+
19A-1_CPS	mnaA	12933	14021	forward	+
19A-1_CPS	rmlA	14184	15053	forward	+
19A-1_CPS	rmlC	15054	15647	forward	+
19A-1_CPS	rmlB	15659	16705	forward	+
19A-1_CPS	rmlD	17621	16767	reverse	-
19A-1_CPS	aliA	17867	19849	forward	+
